# ASPNETCore-I18n

./: .gitignore  ASPNETCoreI18n.sln  Globalizing Your ASP.NET 8 Presence.pptx  README.md
CustomProvider/: CustomProvider.csproj  CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  Program.cs
CustomProvider/Properties/: launchSettings.json
Resources/Controllers/: Controllers.AccountController.en-US.resx  Controllers.AccountController.en-US.txt  Controllers.AccountController.es-ES.resx  Controllers.AccountController.es-ES.txt  Controllers.AccountController.fr-FR.resx  Controllers.AccountController.fr-FR.txt  Controllers.AccountController.sv-SE.resx  Controllers.AccountController.sv-SE.txt  Controllers.HomeController.en-US.resx  Controllers.HomeController.en-US.txt  Controllers.HomeController.es-ES.resx  Controllers.HomeController.es-ES.txt  Controllers.HomeController.fr-FR.resx  Controllers.HomeController.fr-FR.txt  Controllers.HomeController.sv-SE.resx  Controllers.HomeController.sv-SE.txt
Resources/DataAnnotations/: AccountViewModels.LoginViewModel.en-US.resx  AccountViewModels.LoginViewModel.en-US.txt  AccountViewModels.LoginViewModel.es-ES.resx  AccountViewModels.LoginViewModel.es-ES.txt  AccountViewModels.LoginViewModel.fr-FR.resx  AccountViewModels.LoginViewModel.fr-FR.txt  AccountViewModels.LoginViewModel.sv-SE.resx  AccountViewModels.LoginViewModel.sv-SE.txt
Resources/Views/: Views.Account.Login.en-US.resx  Views.Account.Login.en-US.txt  Views.Account.Login.es-ES.resx  Views.Account.Login.es-ES.txt  Views.Account.Login.fr-FR.resx  Views.Account.Login.fr-FR.txt  Views.Account.Login.sv-SE.resx  Views.Account.Login.sv-SE.txt  Views.Account.Register.en-US.resx  Views.Account.Register.en-US.txt  Views.Account.Register.es-ES.resx  Views.Account.Register.es-ES.txt  Views.Account.Register.fr-FR.resx  Views.Account.Register.fr-FR.txt  Views.Account.Register.sv-SE.resx  Views.Account.Register.sv-SE.txt  Views.Home.About.en-US.resx  Views.Home.About.en-US.txt  Views.Home.About.es-ES.resx  Views.Home.About.es-ES.txt  Views.Home.About.fr-FR.resx  Views.Home.About.fr-FR.txt  Views.Home.About.sv-SE.resx  Views.Home.About.sv-SE.txt  Views.Home.Contact.en-US.resx  Views.Home.Contact.en-US.txt  Views.Home.Contact.es-ES.resx  Views.Home.Contact.es-ES.txt  Views.Home.Contact.fr-FR.resx  (+10 more)
i18nCustomLocalizer/: CustomLocalizationServiceCollectionExtensions.cs  CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs
musicstore/: Program.cs  musicstore.csproj
musicstore-selectculture/: Program.cs  musicstore.csproj
musicstore/Controllers/: CultureController.cs  HomeController.cs
musicstore/Models/: AlbumViewModel.cs
musicstore/Resources/Controllers/: HomeController.en-US.resx  HomeController.en.resx  HomeController.es-ES.resx  HomeController.es.resx  HomeController.fr-FR.resx  HomeController.sv-SE.resx
musicstore/Resources/Models/: AlbumViewModel.en-US.resx  AlbumViewModel.en.resx  AlbumViewModel.es-ES.resx  AlbumViewModel.es.resx  AlbumViewModel.fr-FR.resx  AlbumViewModel.sv-SE.resx
musicstore/Resources/Views/Home/: LocalizedView.en-US.resx
musicstore/Views/Home/: About.cshtml  DataAnnotationView.cshtml  LocalizedView.cshtml
musicstore/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
