<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-musicstore-F6431094-A296-44EF-8042-B47CBC909598</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="resources\DataAnnotations\AlbumViewModel.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AlbumViewModel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="resources\DataAnnotations\AlbumViewModel.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AlbumViewModel.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="resources\DataAnnotations\AlbumViewModel.fr-FR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AlbumViewModel.fr-FR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="resources\DataAnnotations\AlbumViewModel.sv-SE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AlbumViewModel.sv-SE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="resources\DataAnnotations\AlbumViewModel.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AlbumViewModel.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="resources\DataAnnotations\AlbumViewModel.es-ES.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AlbumViewModel.es-ES.resx</DependentUpon>
      </Compile>
      <Compile Update="resources\DataAnnotations\AlbumViewModel.fr-FR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AlbumViewModel.fr-FR.resx</DependentUpon>
      </Compile>
      <Compile Update="resources\DataAnnotations\AlbumViewModel.sv-SE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AlbumViewModel.sv-SE.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
